<!DOCTYPE html>
<html>
<head>
  <title>CrowdBoarders</title>
  <meta name="viewport" content="width=device-width">

  <link rel="stylesheet" href="styles/template.css" />
</head>
<body>
	<!--        NAVBAR      -->

	<div class = "navbar opaque">
		<div class = "left-floating-elements">
			<ul>
				<li>
					<span class = "white-link"><a href = "">Sign Up</a></span>
				</li>
			</ul>
		</div>
		<div class = "right-floating-elements">
			<ul>
				<li>
					<span class = "blue-link"><a href = "">About</a></span>
				</li>
				<li>
					<span class = "blue-link"><a href = "">FAQ</a></span>
				</li>
				<li>
					<span class = "blue-link"><a href = "">Terms of Service</a></span> 
				</li>
			</ul>
		</div>
	</div>

	<!--        End of NAVBAR      -->
	<div class = "container">
		<!--        Main Body     -->
		<div class = "main-body">
			<h1>Header 1</h1>
			<h2>Header 2</h2>
			<h3>Header 3</h3>
			<p>Sample paragraph text size</p>
			<h1>Header 1</h1>
			<h2>Header 2</h2>
			<h3>Header 3</h3>
			<p>Sample paragraph text size</p>
			<h1>Header 1</h1>
			<h2>Header 2</h2>
			<h3>Header 3</h3>
			<p>Sample paragraph text size</p>
			<h1>Header 1</h1>
			<h2>Header 2</h2>
			<h3>Header 3</h3>
			<p>Sample paragraph text size</p>
		</div>
		<!--        Right Column      -->
		<div class = "right-column fixedElement">
			<h4>Header 4</h4>
			<div class = "blue-link"><a href = "">How it Works</a></div>
			<div class = "blue-link"><a href = "">You are a CrowdBoarder</a></div>
			<div class = "blue-link"><a href = "">Industry Comparison</a></div>
		</div>
	</div>

	<footer>
		<img src="images/crowdboarders.png" /></br> &copy Copyright 2014 CrowdBoarders INC. - Get Boarding :)
	</footer>


	<script src="jQuery/jquery.js"></script>
	<script src="scripts/template.js"></script>

</body>
</html>